# moa-ppsm

./: .classpath  .gitignore  .project  README.md  install.sh  moa.sh  pom.xml
src/: ExampleExecution.java
src/it/java/it/moa/streams/filters/privacy/: ExampleExecution.java  FilterExecutor.java  InformationLossTest.java  PrivacyFilterExecutor.java
src/it/java/moa/streams/filters/privacy/: ExampleExecution.java  InformationLossExample.java  InformationLossTest.java  PrivacyFilterExecutor.java  PrivacyFilterIT.java
src/it/resources/: prova.arff  totalordertest.arff
src/main/java/moa/streams/filters/privacy/: AnonymizationAlgorithm.java  AnonymizationEvaluation.java  AnonymizationFilter.java  Evaluation.java  FooTest.java  IndexValuePair.java  InstancePair.java  PrivacyEvaluation.java  PrivacyFilter.java  RBFMicroExample.java
src/main/java/moa/streams/filters/privacy/differentialprivacy/: DifferentialPrivacyFilter.java  MADPFilter.java  MicroAggregationLaplaceCombinator.java
src/main/java/moa/streams/filters/privacy/differentialprivacy/algorithms/laplace/: LaplaceMechanism.java  LaplaceNoiseAdder.java  LaplacianNoiseGenerator.java  LaplacianNoiseScaleEstimator.java  NumericalAttributeScaleEstimator.java
src/main/java/moa/streams/filters/privacy/differentialprivacy/algorithms/laplace/scale/: DomainRangeScaleEstimator.java  LaplacianNoiseScaleEstimator.java  VarianceScaleEstimator.java
src/main/java/moa/streams/filters/privacy/differentialprivacy/microaggregation/: TotalOrderKNNClusterer.java  TotalOrderKNNMicroAggregation.java  TotalOrderKNNMicroAggregator.java  TotalOrderMicroaggregationFilter.java
src/main/java/moa/streams/filters/privacy/estimators/: Estimator.java  FilterEstimator.java
src/main/java/moa/streams/filters/privacy/estimators/disclosurerisk/: BufferedIndividualRecordLinker.java  DisclosureRiskEstimator.java
src/main/java/moa/streams/filters/privacy/estimators/informationloss/: InformationLossEstimator.java  SSEEstimator.java
src/main/java/moa/streams/filters/privacy/microaggregation/: KAnonymityFilter.java  MicroAggregationFilter.java
src/main/java/moa/streams/filters/privacy/microaggregation/algorithms/knn/: KNNClusterer.java  KNNMicroAggregation.java
src/main/java/moa/streams/filters/privacy/microaggregation/generic/: AggregationStrategy.java  Cluster.java  Partition.java  PartitionStreamer.java
src/main/java/moa/streams/filters/privacy/microaggregation/generic/algorithms/: MDAVAlgorithm.java
src/main/java/moa/streams/filters/privacy/noiseaddition/: GaussianDistorter.java  GaussianNoiseAdder.java  NoiseAdder.java  NoiseAdditionFilter.java  NoiseAdditionPrivacyFilter.java
src/main/java/moa/streams/filters/privacy/rankswapping/: IndexValuePair.java  OldRankSwappingFilter.java  RankSwapper.java  RankSwappingFilter.java
src/main/java/moa/streams/filters/privacy/utils/: Metrics.java
src/main/java/moa/tasks/: Anonymize.java  ReadAnonymizationReport.java
src/moa/streams/filters/: KAnonymityFilter.java  NoiseAdditionFilter.java  Pair.java  PrivacyFilter.java  RankSwappingFilter.java
src/moa/streams/filters/privacy/: KAnonymityFilter.java  Pair.java
src/moa/streams/filters/privacy/microaggregation/: AggregationStrategy.java  Cluster.java  KAnonymityFilter.java  MicroaggregationFilter.java  Partition.java  PartitionAlgorithm.java  PartitionStreamer.java
src/moa/streams/filters/privacy/microaggregation/algorithms/: MDAVAlgorithm.java
src/moa/streams/filters/privacy/microaggregation/generic/: MicroaggregationFilter.java  PartitionAlgorithm.java
src/moa/streams/filters/privacy/rankswapping/: RankSwappingFilter.java
src/test/: ExampleExecution.java
src/test/java/moa/streams/filters/privacy/microaggregation/: MicroaggregationTest.java  TestTest.java
src/test/java/test/moa/streams/filters/privacy/: FooClassNoNeeded.java
src/test/java/utils/: StreamGeneratorFactory.java
